<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Vite App</title>
	</head>
	<body>
		<div
			id="app"
			class="flex h-screen from-purple-700 to-violet-800 bg-gradient-to-br flex-col items-center justify-center py-8 text-center text-[#2c3e50] selection:bg-green-100">
			<div class="search">
				<input type="text" class="input" placeholder="Search..." />
				<button class="btn ">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</div>
		</div>

		<script
			src="https://kit.fontawesome.com/61dfdb5784.js"
			crossorigin="anonymous"></script>
		<script type="module" src="./src/main.js"></script>
	</body>
</html>
